C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\bin\Debug\27_9_22_APP2.exe.config
C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\bin\Debug\27_9_22_APP2.exe
C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\bin\Debug\27_9_22_APP2.pdb
C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\bin\Debug\27_9_22_APP2.xml
C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\obj\Debug\27_9_22_APP2.vbproj.AssemblyReference.cache
C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\obj\Debug\27_9_22_APP2.vbproj.SuggestedBindingRedirects.cache
C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\obj\Debug\_27_9_22_APP2.Resources.resources
C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\obj\Debug\27_9_22_APP2.vbproj.GenerateResource.cache
C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\obj\Debug\27_9_22_APP2.vbproj.CoreCompileInputs.cache
C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\obj\Debug\27_9_22_APP2.exe
C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\obj\Debug\27_9_22_APP2.xml
C:\Users\Usuario\Documents\GitHub\ClaseAplicacionesOfimaticas\27_9_22_APP2\27_9_22_APP2\obj\Debug\27_9_22_APP2.pdb
